
= render 'location', location: params[:location]

.jumbotron
  h1 =t(:fetch)
  form.navbar-form
    input.form-control type="text" placeholder="#{t(:location)}..." name="location" value=params[:location]

- if @archives.count > 0
  table.table.table-striped
    thead
      tr
        th =t(:released_at)
        th =t(:name)
        th colspan="2"

    tbody
      - @archives.each do |archive|
        tr
          td =link_to archive.created_at_text, archive_path(archive)
          td =link_to archive.smart_name,      archive_path(archive)
          td
            - if archive.is_include_file?
              =link_to t(:download), download_archive_path(archive), :target => "_blank"
          td =link_to t(:delete), archive, method: :delete, data: {confirm: t(:ask_delete)}
