
ol class="breadcrumb"
  li
    a href=fetch_path =itext(:root_location)
  - if params[:location]
    li class="active"
      a href=fetch_path(location: params[:location]) =params[:location]

.jumbotron
  h1 =itext(:fetch)
  form class="navbar-form"
    input type="text" class="form-control" placeholder="位置..." name="location" value=params[:location]

table class="table table-striped"
  thead
    tr
      th 发布时间
      th 名称
      th colspan="2"

  tbody
    - @archives.each do |archive|
      tr
        td =link_to archive.created_at_text, archive_path(archive)
        td =link_to archive.smart_name,      archive_path(archive)
        td
          - if archive.is_include_file?
            =link_to itext(:download), download_archive_path(archive), :target => "_blank"
        td =link_to itext(:delete), archive, method: :delete, data: {confirm: itext(:ask_delete)}
