
= form_for(@archive, html: {:class => 'form-horizontal', :enctype => 'multipart/form-data'}) do |f|

  .form-group
    label for="file" class="col-sm-2 control-label" =t(:file)
    .col-sm-10
      input type="file" id="file" name="archive[file]"

  .form-group
    label for="content" class="col-sm-2 control-label" =t(:content)
    .col-sm-10
      textarea rows="3" id="content" name="archive[content]" class="form-control" placeholder=t(:content) =@archive.content

  .form-group
    label for="location" class="col-sm-2 control-label" =t(:location)
    .col-sm-10
      input type="text" id="location" name="archive[location]" class="form-control" placeholder=t(:location) value=@archive.location

  .form-group
    .col-sm-offset-2 class="col-sm-10"
      button type="submit" class="btn btn-danger" =t(:share)
