
= form_for(@archive, html: {:class => 'form-horizontal', :enctype => 'multipart/form-data'}) do |f|

  .form-group
    label.control-label.col-sm-2 for="file" =t(:file)
    .col-sm-10
      input type="file" id="file" name="archive[file]"

  .form-group
    label.control-label.col-sm-2 for="content" =t(:content)
    .col-sm-10
      textarea rows="3" id="content" name="archive[content]" class="form-control" placeholder=t(:content) =@archive.content

  .form-group
    label.control-label.col-sm-2 for="location" =t(:location)
    .col-sm-10
      input.form-control type="text" id="location" name="archive[location]" placeholder=t(:location) value=@archive.location

  .form-group
    .col-sm-offset-2.col-sm-10
      button.btn.btn-danger type="submit" =t(:share)
