= form_for(@archive, html: {:class => 'form-horizontal', :enctype => 'multipart/form-data'}) do |f|

  .form-group
    label for="content" class="col-sm-2 control-label" =itext(:content)
    .col-sm-10
      textarea rows="3" id="archive_name" name="archive[content]" type="text" class="form-control" placeholder=itext(:content) =@archive.content

  .form-group
    label for="content" class="col-sm-2 control-label" =itext(:file)
    .col-sm-10
      input type="file" id="archive_file" name="archive[file]"

  .form-group
    label for="location" class="col-sm-2 control-label" =itext(:location)
    .col-sm-10
      input id="archive_location" name="archive[location]" type="text" class="form-control" placeholder=itext(:location) value=@archive.location

  .form-group
    .col-sm-offset-2 class="col-sm-10"
      button type="submit" class="btn btn-danger" =itext(:share)
