.jumbotron
  h1 =itext(:share)

= form_for(@archive, html: {:class => 'form-horizontal', :enctype => 'multipart/form-data'}) do |f|

  .form-group
    label for="location" class="col-sm-2 control-label" 位置
    .col-sm-10
      input id="archive_location" name="archive[location]" type="text" class="form-control" placeholder="位置" value=@archive.location

  .form-group
    label for="name" class="col-sm-2 control-label" 名称
    .col-sm-10
      input id="archive_name" name="archive[name]" type="text" class="form-control" placeholder="名称" value=@archive.name

  .form-group
    label for="content" class="col-sm-2 control-label" 内容
    .col-sm-10
      textarea rows="3" id="archive_name" name="archive[content]" type="text" class="form-control" placeholder="内容" =@archive.content

  .form-group
    label for="content" class="col-sm-2 control-label" 附件
    .col-sm-10
      input type="file" id="archive_file" name="archive[file]"

  .form-group
    .col-sm-offset-2 class="col-sm-10"
      button type="submit" class="btn btn-danger btn-lg" =itext(:share)
