
= render partial: 'location', locals: {location: @archive.folder.try(:name)}

.jumbotron
  h1 = @archive.smart_name

div.well style="max-width: 400px; margin: 0 auto 10px;"
  - if @archive.is_include_file?
    a.btn.btn-lg.btn-block.btn-danger href=download_archive_path(@archive) =t(:download)
  a.btn.btn-lg.btn-block.btn-primary href=archive_path(@archive) rel="nofollow" data-confirm=t(:ask_delete) data-method="delete" =t(:delete)

- if @archive.content.present?
  pre = @archive.content
