.header
  ul class="nav nav-pills pull-right"
    li class=get_fetch_nav_class
      a href=fetch_path =t(:fetch)
    li class=get_share_nav_class
      a href=share_path =t(:share)

- if flash.now[:error]
  div class="alert alert-danger"
    button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
    strong =t(:alert_first)
    = flash.now[:error]

- if flash.now[:notice]
  div class="alert alert-info"
    button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
    strong =t(:alert_first)
    = flash.now[:notice]

