.header
  ul class="nav nav-pills pull-right"
    li class=get_fetch_nav_class
      a href=fetch_path =itext(:fetch)
    li class=get_share_nav_class
      a href=share_path =itext(:share)
  h3 class="text-muted"
    a href=root_path =itext(:header)

= render partial: 'alert'
