.header
  ul class="nav nav-pills pull-right"
    li class=get_fetch_nav_class
      a href=fetch_path =itext(:fetch)
    li class=get_share_nav_class
      a href=share_path =itext(:share)

- if flash.now[:error]
  div class="alert alert-danger"
    button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
    strong =itext(:alert_first)
    = flash.now[:error]

- if flash.now[:notice]
  div class="alert alert-info"
    button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
    strong =itext(:alert_first)
    = flash.now[:notice]

