doctype html
html
  head
    title =itext(:header)
    link rel="shortcut icon" href="/favicon.ico"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      = render partial: 'header'
      = yield
      .footer
        p www.FetchShare.com
