doctype html
html
  head
    title =itext(:header)
    link rel="shortcut icon" href="/favicon.ico"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link  href="//cdn.staticfile.org/twitter-bootstrap/3.3.0/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css"
    script src="//cdn.staticfile.org/jquery/1.11.1/jquery.min.js"
    script src="//cdn.staticfile.org/twitter-bootstrap/3.3.0/js/bootstrap.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      = render partial: 'header'
      = yield
      .footer
        p
          a href=itext(:footer_link) =itext(:footer_title)
